<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>UNIVERSE FLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">UNIVERSEFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
                <a href="#">Fotos</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">INTERSTELAR</h3>
                <p class="descricao">As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.</p>
                
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                     </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="voyagers" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="moonfall" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="perdido em marte" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="gravidade" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="ad astra" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="solis" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="sunshine: alerta solar" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="apollo 13: do desastre ao triunfo" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="lunar" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="apollo 11" srcset="">
            </div>

        </div>

    </div>

    <script src="https://kit.fontawesome.com/258160b9cd.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>